info face="Code New Roman" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=106 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Code_New_Roman_90.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=49   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=49   page=0    chnl=0 
char id=33      x=285  y=93   width=15   height=66   xoffset=17   yoffset=3    xadvance=49   page=0    chnl=0 
char id=34      x=452  y=404  width=30   height=24   xoffset=10   yoffset=3    xadvance=49   page=0    chnl=0 
char id=35      x=131  y=344  width=49   height=60   xoffset=0    yoffset=8    xadvance=49   page=0    chnl=0 
char id=36      x=289  y=0    width=43   height=79   xoffset=3    yoffset=0    xadvance=49   page=0    chnl=0 
char id=37      x=330  y=93   width=51   height=66   xoffset=-1   yoffset=3    xadvance=49   page=0    chnl=0 
char id=38      x=0    y=159  width=50   height=64   xoffset=1    yoffset=5    xadvance=49   page=0    chnl=0 
char id=39      x=492  y=344  width=13   height=24   xoffset=18   yoffset=3    xadvance=49   page=0    chnl=0 
char id=40      x=10   y=0    width=40   height=87   xoffset=7    yoffset=0    xadvance=49   page=0    chnl=0 
char id=41      x=50   y=0    width=40   height=87   xoffset=2    yoffset=0    xadvance=49   page=0    chnl=0 
char id=42      x=348  y=404  width=38   height=41   xoffset=6    yoffset=3    xadvance=49   page=0    chnl=0 
char id=43      x=303  y=404  width=45   height=46   xoffset=2    yoffset=20   xadvance=49   page=0    chnl=0 
char id=44      x=386  y=404  width=24   height=33   xoffset=9    yoffset=51   xadvance=49   page=0    chnl=0 
char id=45      x=120  y=451  width=29   height=10   xoffset=10   yoffset=38   xadvance=49   page=0    chnl=0 
char id=46      x=482  y=404  width=17   height=17   xoffset=16   yoffset=52   xadvance=49   page=0    chnl=0 
char id=47      x=382  y=0    width=40   height=75   xoffset=4    yoffset=3    xadvance=49   page=0    chnl=0 
char id=48      x=376  y=159  width=45   height=62   xoffset=2    yoffset=7    xadvance=49   page=0    chnl=0 
char id=49      x=0    y=344  width=41   height=60   xoffset=4    yoffset=8    xadvance=49   page=0    chnl=0 
char id=50      x=464  y=159  width=41   height=61   xoffset=5    yoffset=7    xadvance=49   page=0    chnl=0 
char id=51      x=295  y=159  width=39   height=62   xoffset=6    yoffset=7    xadvance=49   page=0    chnl=0 
char id=52      x=41   y=344  width=49   height=60   xoffset=0    yoffset=8    xadvance=49   page=0    chnl=0 
char id=53      x=0    y=223  width=38   height=61   xoffset=6    yoffset=8    xadvance=49   page=0    chnl=0 
char id=54      x=38   y=223  width=42   height=61   xoffset=4    yoffset=8    xadvance=49   page=0    chnl=0 
char id=55      x=90   y=344  width=41   height=60   xoffset=4    yoffset=8    xadvance=49   page=0    chnl=0 
char id=56      x=334  y=159  width=42   height=62   xoffset=4    yoffset=7    xadvance=49   page=0    chnl=0 
char id=57      x=80   y=223  width=42   height=61   xoffset=3    yoffset=7    xadvance=49   page=0    chnl=0 
char id=58      x=489  y=223  width=16   height=48   xoffset=17   yoffset=21   xadvance=49   page=0    chnl=0 
char id=59      x=50   y=159  width=25   height=63   xoffset=9    yoffset=21   xadvance=49   page=0    chnl=0 
char id=60      x=180  y=344  width=37   height=52   xoffset=5    yoffset=17   xadvance=49   page=0    chnl=0 
char id=61      x=0    y=451  width=41   height=24   xoffset=4    yoffset=31   xadvance=49   page=0    chnl=0 
char id=62      x=217  y=344  width=37   height=52   xoffset=8    yoffset=17   xadvance=49   page=0    chnl=0 
char id=63      x=300  y=93   width=30   height=66   xoffset=12   yoffset=3    xadvance=49   page=0    chnl=0 
char id=64      x=238  y=0    width=51   height=84   xoffset=-1   yoffset=3    xadvance=49   page=0    chnl=0 
char id=65      x=122  y=223  width=52   height=60   xoffset=-1   yoffset=8    xadvance=49   page=0    chnl=0 
char id=66      x=174  y=223  width=41   height=60   xoffset=5    yoffset=8    xadvance=49   page=0    chnl=0 
char id=67      x=75   y=159  width=42   height=62   xoffset=3    yoffset=7    xadvance=49   page=0    chnl=0 
char id=68      x=215  y=223  width=45   height=60   xoffset=3    yoffset=8    xadvance=49   page=0    chnl=0 
char id=69      x=260  y=223  width=36   height=60   xoffset=7    yoffset=8    xadvance=49   page=0    chnl=0 
char id=70      x=296  y=223  width=35   height=60   xoffset=8    yoffset=8    xadvance=49   page=0    chnl=0 
char id=71      x=117  y=159  width=45   height=62   xoffset=1    yoffset=7    xadvance=49   page=0    chnl=0 
char id=72      x=331  y=223  width=43   height=60   xoffset=3    yoffset=8    xadvance=49   page=0    chnl=0 
char id=73      x=374  y=223  width=37   height=60   xoffset=6    yoffset=8    xadvance=49   page=0    chnl=0 
char id=74      x=411  y=223  width=35   height=60   xoffset=7    yoffset=8    xadvance=49   page=0    chnl=0 
char id=75      x=446  y=223  width=43   height=60   xoffset=5    yoffset=8    xadvance=49   page=0    chnl=0 
char id=76      x=0    y=284  width=36   height=60   xoffset=9    yoffset=8    xadvance=49   page=0    chnl=0 
char id=77      x=36   y=284  width=48   height=60   xoffset=1    yoffset=8    xadvance=49   page=0    chnl=0 
char id=78      x=84   y=284  width=42   height=60   xoffset=4    yoffset=8    xadvance=49   page=0    chnl=0 
char id=79      x=162  y=159  width=48   height=62   xoffset=1    yoffset=7    xadvance=49   page=0    chnl=0 
char id=80      x=126  y=284  width=41   height=60   xoffset=5    yoffset=8    xadvance=49   page=0    chnl=0 
char id=81      x=332  y=0    width=50   height=77   xoffset=1    yoffset=7    xadvance=49   page=0    chnl=0 
char id=82      x=167  y=284  width=42   height=60   xoffset=6    yoffset=8    xadvance=49   page=0    chnl=0 
char id=83      x=210  y=159  width=42   height=62   xoffset=3    yoffset=7    xadvance=49   page=0    chnl=0 
char id=84      x=209  y=284  width=45   height=60   xoffset=2    yoffset=8    xadvance=49   page=0    chnl=0 
char id=85      x=421  y=159  width=43   height=61   xoffset=3    yoffset=8    xadvance=49   page=0    chnl=0 
char id=86      x=254  y=284  width=52   height=60   xoffset=-1   yoffset=8    xadvance=49   page=0    chnl=0 
char id=87      x=306  y=284  width=49   height=60   xoffset=0    yoffset=8    xadvance=49   page=0    chnl=0 
char id=88      x=355  y=284  width=51   height=60   xoffset=-1   yoffset=8    xadvance=49   page=0    chnl=0 
char id=89      x=406  y=284  width=52   height=60   xoffset=-1   yoffset=8    xadvance=49   page=0    chnl=0 
char id=90      x=458  y=284  width=43   height=60   xoffset=3    yoffset=8    xadvance=49   page=0    chnl=0 
char id=91      x=90   y=0    width=24   height=85   xoffset=14   yoffset=2    xadvance=49   page=0    chnl=0 
char id=92      x=422  y=0    width=40   height=75   xoffset=6    yoffset=3    xadvance=49   page=0    chnl=0 
char id=93      x=114  y=0    width=25   height=85   xoffset=11   yoffset=2    xadvance=49   page=0    chnl=0 
char id=94      x=410  y=404  width=42   height=31   xoffset=4    yoffset=8    xadvance=49   page=0    chnl=0 
char id=95      x=149  y=451  width=52   height=10   xoffset=-1   yoffset=77   xadvance=49   page=0    chnl=0 
char id=96      x=41   y=451  width=32   height=21   xoffset=-1   yoffset=3    xadvance=49   page=0    chnl=0 
char id=97      x=254  y=344  width=40   height=48   xoffset=4    yoffset=21   xadvance=49   page=0    chnl=0 
char id=98      x=462  y=0    width=39   height=66   xoffset=6    yoffset=3    xadvance=49   page=0    chnl=0 
char id=99      x=294  y=344  width=38   height=48   xoffset=5    yoffset=21   xadvance=49   page=0    chnl=0 
char id=100     x=0    y=93   width=40   height=66   xoffset=4    yoffset=3    xadvance=49   page=0    chnl=0 
char id=101     x=332  y=344  width=42   height=48   xoffset=4    yoffset=21   xadvance=49   page=0    chnl=0 
char id=102     x=381  y=93   width=49   height=65   xoffset=-1   yoffset=3    xadvance=49   page=0    chnl=0 
char id=103     x=40   y=93   width=40   height=66   xoffset=4    yoffset=21   xadvance=49   page=0    chnl=0 
char id=104     x=430  y=93   width=38   height=65   xoffset=6    yoffset=3    xadvance=49   page=0    chnl=0 
char id=105     x=80   y=93   width=39   height=66   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0 
char id=106     x=209  y=0    width=29   height=84   xoffset=5    yoffset=3    xadvance=37   page=0    chnl=0 
char id=107     x=468  y=93   width=41   height=65   xoffset=7    yoffset=3    xadvance=49   page=0    chnl=0 
char id=108     x=119  y=93   width=39   height=66   xoffset=1    yoffset=3    xadvance=43   page=0    chnl=0 
char id=109     x=0    y=404  width=45   height=47   xoffset=2    yoffset=21   xadvance=49   page=0    chnl=0 
char id=110     x=45   y=404  width=38   height=47   xoffset=6    yoffset=21   xadvance=49   page=0    chnl=0 
char id=111     x=374  y=344  width=44   height=48   xoffset=3    yoffset=21   xadvance=49   page=0    chnl=0 
char id=112     x=158  y=93   width=39   height=66   xoffset=6    yoffset=21   xadvance=49   page=0    chnl=0 
char id=113     x=197  y=93   width=41   height=66   xoffset=3    yoffset=21   xadvance=49   page=0    chnl=0 
char id=114     x=83   y=404  width=40   height=47   xoffset=7    yoffset=21   xadvance=49   page=0    chnl=0 
char id=115     x=418  y=344  width=36   height=48   xoffset=7    yoffset=21   xadvance=49   page=0    chnl=0 
char id=116     x=252  y=159  width=43   height=62   xoffset=1    yoffset=7    xadvance=49   page=0    chnl=0 
char id=117     x=454  y=344  width=38   height=48   xoffset=6    yoffset=21   xadvance=49   page=0    chnl=0 
char id=118     x=123  y=404  width=47   height=47   xoffset=1    yoffset=21   xadvance=49   page=0    chnl=0 
char id=119     x=170  y=404  width=49   height=47   xoffset=0    yoffset=21   xadvance=49   page=0    chnl=0 
char id=120     x=219  y=404  width=46   height=47   xoffset=2    yoffset=21   xadvance=49   page=0    chnl=0 
char id=121     x=238  y=93   width=47   height=66   xoffset=1    yoffset=21   xadvance=49   page=0    chnl=0 
char id=122     x=265  y=404  width=38   height=47   xoffset=6    yoffset=21   xadvance=49   page=0    chnl=0 
char id=123     x=139  y=0    width=35   height=85   xoffset=6    yoffset=2    xadvance=49   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=93   xoffset=20   yoffset=-6   xadvance=49   page=0    chnl=0 
char id=125     x=174  y=0    width=35   height=85   xoffset=9    yoffset=2    xadvance=49   page=0    chnl=0 
char id=126     x=73   y=451  width=47   height=21   xoffset=1    yoffset=32   xadvance=49   page=0    chnl=0 
