info face="Consolas" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Consolas_28.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=194  y=0    width=7    height=23   xoffset=4    yoffset=0    xadvance=15   page=0    chnl=0 
char id=34      x=245  y=52   width=11   height=10   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=35      x=436  y=31   width=17   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=36      x=103  y=0    width=15   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=37      x=212  y=0    width=18   height=23   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=38      x=490  y=0    width=18   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=39      x=256  y=52   width=6    height=10   xoffset=5    yoffset=0    xadvance=15   page=0    chnl=0 
char id=40      x=5    y=0    width=10   height=29   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=41      x=15   y=0    width=11   height=29   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=42      x=207  y=52   width=14   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=43      x=81   y=52   width=16   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=44      x=221  y=52   width=9    height=12   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=45      x=313  y=52   width=11   height=5    xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=46      x=306  y=52   width=7    height=8    xoffset=4    yoffset=15   xadvance=15   page=0    chnl=0 
char id=47      x=136  y=0    width=15   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=48      x=474  y=0    width=16   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=49      x=389  y=31   width=15   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=50      x=27   y=31   width=14   height=21   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=51      x=445  y=0    width=14   height=22   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=52      x=404  y=31   width=17   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=53      x=41   y=31   width=14   height=21   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=54      x=55   y=31   width=15   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=55      x=421  y=31   width=15   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=56      x=459  y=0    width=15   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=57      x=70   y=31   width=15   height=21   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=58      x=74   y=52   width=7    height=17   xoffset=4    yoffset=6    xadvance=15   page=0    chnl=0 
char id=59      x=85   y=31   width=10   height=21   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=60      x=469  y=31   width=14   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=61      x=274  y=52   width=15   height=9    xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=62      x=483  y=31   width=14   height=19   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=63      x=201  y=0    width=11   height=23   xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0 
char id=64      x=85   y=0    width=18   height=28   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=65      x=95   y=31   width=18   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=66      x=113  y=31   width=14   height=20   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=67      x=230  y=0    width=15   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=68      x=127  y=31   width=16   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=69      x=143  y=31   width=13   height=20   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=70      x=156  y=31   width=13   height=20   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=71      x=245  y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=72      x=169  y=31   width=15   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=73      x=184  y=31   width=14   height=20   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=74      x=0    y=31   width=12   height=21   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=75      x=198  y=31   width=15   height=20   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=76      x=213  y=31   width=13   height=20   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=77      x=226  y=31   width=17   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=78      x=243  y=31   width=15   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=79      x=261  y=0    width=17   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=80      x=258  y=31   width=14   height=20   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=81      x=118  y=0    width=18   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=82      x=272  y=31   width=15   height=20   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=83      x=278  y=0    width=15   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=84      x=287  y=31   width=16   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=85      x=12   y=31   width=15   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=86      x=303  y=31   width=18   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=87      x=321  y=31   width=17   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=88      x=338  y=31   width=18   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=89      x=356  y=31   width=18   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=90      x=374  y=31   width=15   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=91      x=39   y=0    width=10   height=28   xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0 
char id=92      x=151  y=0    width=14   height=25   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=93      x=49   y=0    width=10   height=28   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=94      x=230  y=52   width=15   height=11   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=95      x=324  y=52   width=18   height=5    xoffset=-1   yoffset=23   xadvance=15   page=0    chnl=0 
char id=96      x=262  y=52   width=12   height=9    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=97      x=0    y=52   width=15   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=98      x=165  y=0    width=14   height=23   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=99      x=497  y=31   width=13   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=100     x=179  y=0    width=15   height=23   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=101     x=15   y=52   width=15   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=102     x=293  y=0    width=17   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=103     x=310  y=0    width=16   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=104     x=326  y=0    width=14   height=22   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=105     x=340  y=0    width=14   height=22   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=106     x=26   y=0    width=13   height=28   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=107     x=354  y=0    width=15   height=22   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=108     x=369  y=0    width=14   height=22   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=109     x=97   y=52   width=16   height=16   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=110     x=113  y=52   width=14   height=16   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=111     x=30   y=52   width=16   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=112     x=383  y=0    width=14   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=113     x=397  y=0    width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=114     x=127  y=52   width=15   height=16   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=115     x=46   y=52   width=14   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=116     x=412  y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=117     x=60   y=52   width=14   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=118     x=142  y=52   width=17   height=16   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=119     x=159  y=52   width=17   height=16   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=120     x=176  y=52   width=17   height=16   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=121     x=428  y=0    width=17   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=122     x=193  y=52   width=14   height=16   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=123     x=59   y=0    width=13   height=28   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=31   xoffset=5    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=125     x=72   y=0    width=13   height=28   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=126     x=289  y=52   width=17   height=9    xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=127     x=453  y=31   width=16   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
